{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diary",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "C:/Users/chris/TradersDiary/tools/serve.py",
        "8791"
      ],
      "port": 8791
    }
  ]
}
